<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-LibraryProject-63113E90-0EB7-49FC-B40A-BCD94C13E96C</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\LibraryProject.DataAccess.csproj" />
    <ProjectReference Include="..\Models\LibraryProject.Models.csproj" />
    <ProjectReference Include="..\Utilities\LibraryProject.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Librarian\Controllers\" />
    <Folder Include="Areas\Librarian\Data\" />
    <Folder Include="Areas\Librarian\Models\" />
    <Folder Include="Areas\StockMaster\Controllers\" />
    <Folder Include="Areas\StockMaster\Data\" />
    <Folder Include="Areas\StockMaster\Models\" />
  </ItemGroup>

</Project>
