<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-LibraryProject-63113E90-0EB7-49FC-B40A-BCD94C13E96C</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Librarian\Data\**" />
    <Compile Remove="Areas\Librarian\Models\**" />
    <Content Remove="Areas\Librarian\Data\**" />
    <Content Remove="Areas\Librarian\Models\**" />
    <EmbeddedResource Remove="Areas\Librarian\Data\**" />
    <EmbeddedResource Remove="Areas\Librarian\Models\**" />
    <None Remove="Areas\Librarian\Data\**" />
    <None Remove="Areas\Librarian\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\LibraryProject.DataAccess.csproj" />
    <ProjectReference Include="..\Models\LibraryProject.Models.csproj" />
    <ProjectReference Include="..\Utilities\LibraryProject.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\BookCovers\" />
  </ItemGroup>

</Project>
