# LibraryProject

./: LibraryProject.sln
DataAccess/: LibraryProject.DataAccess.csproj
DataAccess/Data/: ApplicationDbContext.cs
DataAccess/Intializer/: DbInitializer.cs  IDbIntializer.cs
DataAccess/Migrations/: 20201214160617_AddGenreToDb.Designer.cs  20201214160617_AddGenreToDb.cs  20201214160814_AddDefaultIdentityMigration.Designer.cs  20201214160814_AddDefaultIdentityMigration.cs  20201219202709_AddDefaultIdentityMigration.cs  (+22 more)
LibraryProject/: LibraryProject.csproj  Program.cs  Startup.cs  appsettings.json
LibraryProject/Areas/Admin/Controllers/: BookManagementController.cs  EmployeeManagementController.cs  GenreManagementController.cs
LibraryProject/Areas/Admin/Views/: _ViewStart.cshtml
LibraryProject/Areas/Admin/Views/BookManagement/: Index.cshtml  Upsert.cshtml
LibraryProject/Areas/Admin/Views/EmployeeManagement/: Index.cshtml
LibraryProject/Areas/Admin/Views/GenreManagement/: Index.cshtml  Upsert.cshtml
LibraryProject/Areas/Identity/: IdentityHostingStartup.cs
LibraryProject/Areas/Identity/Pages/: Error.cshtml.cs
LibraryProject/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  MemberId.cshtml  MemberId.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  RegisterEmployee.cshtml  RegisterEmployee.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
LibraryProject/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EmployeeIndex.cshtml  EmployeeIndex.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
LibraryProject/Areas/Librarian/Controllers/: CheckInCheckOutController.cs  LibraryMemberController.cs
LibraryProject/Areas/Librarian/Views/CheckInCheckOut/: CheckInOut.cshtml  CheckOut.cshtml  ConfirmCheckInOut.cshtml  Details.cshtml
LibraryProject/Areas/Librarian/Views/LibraryMember/: ConfirmPayment.cshtml  Details.cshtml  Index.cshtml  PayLateFee.cshtml  Upsert.cshtml
LibraryProject/Areas/User/Controllers/: BookViewController.cs  HomeController.cs
LibraryProject/Areas/User/Views/: _ViewImports.cshtml
LibraryProject/Areas/User/Views/BookView/: CheckIn.cshtml  Details.cshtml  Index.cshtml
LibraryProject/Areas/User/Views/Home/: Index.cshtml
LibraryProject/Controllers/: HomeController.cs
LibraryProject/Data/: ApplicationDbContext.cs
LibraryProject/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
LibraryProject/Properties/: launchSettings.json
LibraryProject/Views/Shared/: _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
LibraryProject/wwwroot/css/: site.css
LibraryProject/wwwroot/js/: Book.js  BookView.js  CheckInCheckOut.js  Employee.js  Genre.js  LatestAdded.js  LibraryMember.js  LibraryMemberDetails.js
Models/: Book.cs  CheckedOutBook.cs  Employee.cs  EmployeeUser.cs  Genre.cs  LibraryMember.cs  MemberUser.cs
Utilities/: SD.cs
(+18 files in other folders)
